{
  "name": "@cube-clarity/front",
  "exports": {},
  "tasks": {
    "dev": "deno task hcm-watch & deno run -A --node-modules-dir npm:vite",
    "hcm-watch": "deno run --node-modules-dir -A bin/hcm.ts",
    "build": "deno run -A --node-modules-dir npm:vite build",
    "preview": "deno run -A --node-modules-dir npm:vite preview",
    "serve": "deno run --allow-net --allow-read https://deno.land/std@0.157.0/http/file_server.ts dist/",
    "fmt:check": "deno fmt --check",
    "test": "deno run -A --node-modules-dir npm:vitest"
  },
  "imports": {
    "@result/result": "jsr:@result/result@^1.1.0",
    "@std/assert": "jsr:@std/assert@1"
  },
  "lint": {
    "plugins": [
      "./lint/classNamesName.ts",
      "./lint/aliasImport.ts"
    ]
  }
}
